{
  "name": "COPA CAP 2026 — Portal Público",
  "short_name": "COPA CAP 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#03162b",
  "theme_color": "#041a33",
  "icons": []
}